<!DOCTYPE html>
<html>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <head>
        <meta charset="utf-8" />
        <title data-i18n="header-title">教務資訊服務網</title>
        <link rel="stylesheet" type="text/css" href="css/home.css" />
        <script src="js/libs/jquery-3.7.1.min.js"></script>
        <script src="js/libs/CLDRPluralRuleParser/CLDRPluralRuleParser.js"></script>
        <script src="js/libs/jquery.i18n/jquery.i18n.js"></script>
        <script src="js/libs/jquery.i18n/jquery.i18n.messagestore.js"></script>
        <script src="js/libs/jquery.i18n/jquery.i18n.fallbacks.js"></script>
        <script src="js/libs/jquery.i18n/jquery.i18n.language.js"></script>
        <script src="js/libs/jquery.i18n/jquery.i18n.parser.js"></script>
        <script src="js/libs/jquery.i18n/jquery.i18n.emitter.js"></script>
        <script src="js/libs/jquery.i18n/jquery.i18n.emitter.bidi.js"></script>
        <script src="js/i18n.js"></script>
    </head>

    <body>
        <div class="header">
            <div class="herder-title">國立臺灣大學轉學考報名系統</div>
        </div>
        <div class="main-caption">
            <h4>實踐開學時的承諾，轉考來臺大吧！</h4>
            <div>國立臺灣大學113學年度轉學生招生</div>
            <div>網路報名首頁</div>
        </div>
        <div class="main-grid-row">
            <div class="main-container">
                <h3>報名前注意事項</h3>
                <ol>
                    <li>
                        一般考生須先上網索取繳款帳號及通行碼，繳費後，才能進入網路報名。低收入及中低收入考生請先登錄並列印申請書，寄至教務處課務組，經審核通過者(中低收入戶繳費後)始可報名。
                    </li>
                    <li>
                        繳款帳號」及報名「通行碼」，為個人登錄系統時使用，繳款帳號及通行碼請自行留存，以供日後使用。
                    </li>
                    <li>考生姓名為單名者，請於姓名中間空2個半形空白鍵。</li>
                    <li>
                        在輸入姓名時，如遇有電腦無該字時，請先用2個 #
                        字鍵替代輸入（例如：王大##），再填寫造字申請表並於113年5月16日(星期四)前傳真至本校。傳真電話：(02)-23626282。
                    </li>
                    <li>轉學考網路報名、考試、放榜與線上報到流程圖</li>
                    <li>
                        考生符合「國立臺灣大學 113
                        年度弱勢學生入學考試補助計畫」補助對象者，若申請報名費、交通費及住宿費補助，請參閱以下網址並依規定辦理申請。
                        <p>國立臺灣大學 113 年度弱勢學生入學考試補助計畫</p>
                    </li>
                </ol>
                <p>報名費繳交期間：(繳費方式請參考簡章)</p>
                <p>
                    113年5月7日(星期二)上午09:00起至113年5月15日(星期三)下午3:30止(ATM繳款延至晚上12:00止)
                </p>
                <p>
                    網路線上報名開放時間：(每日上午8:00-9:00為系統維護時間，系統暫時關閉。)
                </p>
                <p>
                    113年5月7日(星期二)上午09:00起至113年5月16日(星期四)中午12:00止
                </p>
            </div>
        </div>
        <div class="main-grid-row">
            <h2>網路報名</h2>
            <div class="main-grid">
                <a class="main-container" href="registration-home.html"
                    ><img
                        src="img/door-open.svg"
                        alt="door-open.svg"
                    />進入填寫報名表入口</a
                >
                <a class="main-container" href="passcode-home.html"
                    ><img
                        src="img/key-round.svg"
                        alt="key-round.svg"
                    />繳款帳號及通行碼索取網頁</a
                >
                <a class="main-container" href="exemption-login.html"
                    ><img
                        src="img/heart-handshake.svg"
                        alt="heart-handshake.svg"
                    />低收入戶及中低收入戶考生申請免繳或減免60%報名費(至113年5月10日(星期五)止)</a
                >
                <a class="main-container" href="upload-login.html"
                    ><img
                        src="img/file-up.svg"
                        alt="file-up.svg"
                    />書面審查資料上傳系統</a
                >
                <a class="main-container" href=""
                    ><img src="img/map.svg" alt="map.svg" />本校網路報名程序</a
                >
                <a class="main-container" href="disable-login.html"
                    ><img
                        src="img/accessibility.svg"
                        alt="accessibility.svg"
                    />身心障礙服務申請</a
                >
                <a class="main-container" href=""
                    ><img
                        src="img/album.svg"
                        alt="album.svg"
                    />轉學考招生簡章</a
                >
                <a class="main-container" href=""
                    ><img
                        src="img/cloud-download.svg"
                        alt="cloud-download.svg"
                    />網路服務功能及下載表件</a
                >
                <a class="main-container" href=""
                    ><img
                        src="img/message-circle-question.svg"
                        alt="message-circle-question.svg"
                    />Q&A問題解答</a
                >
            </div>
        </div>

        <div class="main-grid-row">
            <h2>考生查閱各式資料</h2>
            <a class="main-container" href=""
                ><img
                    src="img/user-round-search.svg"
                    alt="user-round-search.svg"
                />考生查閱繳款帳號及通行碼</a
            >
            <a class="main-container" href="inquiry-login.html"
                ><img
                    src="img/mail-search.svg"
                    alt="mail-search.svg"
                />考生查閱准考證號</a
            >
            <a class="main-container" href=""
                ><img
                    src="img/receipt.svg"
                    alt="receipt.svg"
                />考生查閱個人繳費結果</a
            >
            <a class="main-container" href=""
                ><img
                    src="img/map-pinned.svg"
                    alt="map-pinned.svg"
                />轉學考試場查詢</a
            >
        </div>
        <div class="main-grid-row">
            <h2>考生補印各式申請資料及補印准考證</h2>
            <a class="main-container" href="download-login.html"
                ><img src="img/printer.svg" alt="printer.svg" />補印報名表</a
            >
            <a class="main-container" href="download-login.html"
                ><img
                    src="img/printer.svg"
                    alt="printer.svg"
                />考生補印低收入戶及中低收入戶申請表</a
            >
            <a class="main-container" href="download-login.html"
                ><img
                    src="img/printer.svg"
                    alt="printer.svg"
                />考生補印退伍軍人申請表</a
            >
            <a class="main-container" href="download-login.html"
                ><img
                    src="img/printer.svg"
                    alt="printer.svg"
                />考生補印運動績優申請表</a
            >
            <a class="main-container" href="download-login.html"
                ><img src="img/printer.svg" alt="printer.svg" />考生補印准考證
                <p>112 年 6 月 19 日開放</p>
            </a>
        </div>
        <div class="main-grid-row">
            <h2>考生查詢各式申請結果</h2>
            <a class="main-container" href="low-income-login.html"
                ><img
                    src="img/search-check.svg"
                    alt="search-check.svg"
                />低收入戶及中低收入戶申請結果查詢</a
            >
            <a class="main-container" href=""
                ><img
                    src="img/search-check.svg"
                    alt="search-check.svg"
                />退伍軍人申請結果查詢</a
            >
            <a class="main-container" href=""
                ><img
                    src="img/search-check.svg"
                    alt="search-check.svg"
                />運動績優申請結果查詢</a
            >
        </div>
    </body>
    <footer>
        <div class="footer-container">
            <h1 data-i18n="header-title">臺大轉學考報名系統</h1>
            <h3 data-i18n="footer-NTU-main">國立臺灣大學首頁</h3>
            <h3 data-i18n="footer-aca-main">教務處首頁</h3>
        </div>
        <div class="footer-container">
            <p class="footer-copyright">
                Copyright © 2024 國立臺灣大學教務處 Office of Academic Affairs,
                National Taiwan University
            </p>
            <div>
                <p class="footer-policy" data-i18n="footer-policy-1">
                    用戶協議
                </p>
                <p class="footer-policy" data-i18n="footer-policy-2">
                    隱私權保護政策
                </p>
            </div>
        </div>
    </footer>
</html>
