<!doctype html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <meta charset="utf-8">
    <title data-i18n="header-title">教務資訊服務網</title>
    <link rel="stylesheet" type="text/css" href="css/home.css" />
    <script src="js/libs/jquery-3.7.1.min.js"></script>
    <script src="js/libs/CLDRPluralRuleParser/CLDRPluralRuleParser.js"></script>
    <script src="js/libs/jquery.i18n/jquery.i18n.js"></script>
    <script src="js/libs/jquery.i18n/jquery.i18n.messagestore.js"></script>
    <script src="js/libs/jquery.i18n/jquery.i18n.fallbacks.js"></script>
    <script src="js/libs/jquery.i18n/jquery.i18n.language.js"></script>
    <script src="js/libs/jquery.i18n/jquery.i18n.parser.js"></script>
    <script src="js/libs/jquery.i18n/jquery.i18n.emitter.js"></script>
    <script src="js/libs/jquery.i18n/jquery.i18n.emitter.bidi.js"></script>
    <script src="js/i18n.js"></script>
</head>

<body>
    <div class="header">
        <a class="return" href="upload-login.html">&#8617</a>
        <div class="herder-title">國立臺灣大學轉學考報名系統</div>
    </div>
    <div class="main-grid-row">
        <div class="main-container">
            <h3>上傳書審資料</h3>
            <span>僅限已完成報名書面審查學系之考生</span>
            <h5>*顯示「已儲存」或呈現綠色成功狀態，即表示資料已儲存至資料庫，可隨時退出系統</h5>
            <h3>基本資料</h3>
            <div class="upload">
                <p><img src="img/file.svg" alt="upload.svg">報名系統下載的報名表</p>
                <span>尚未選取</span>
                <hr>
                <div class="upload-btn">
                    <button class="btn-able"><img src="img/eye.svg" alt="upload.svg">瀏覽並選取</button>
                    <button class="btn-enable"><img src="img/upload-enable.svg" alt="upload.svg">上傳</button>
                    <button class="btn-able"><img src="img/upload-able.svg" alt="upload.svg">上傳</button>
                </div>
            </div>
            <div class="upload">
                <p><img src="img/file.svg" alt="upload.svg">原就讀學校之歷年成績單</p>
                <span>
                    <div class="uploaded">已儲存
                    </div>報名表.pdf
                </span>
                <hr>
                <div class="upload-btn">
                    <button class="btn-able"><img src="img/eye.svg" alt="upload.svg">瀏覽並選取</button>
                    <button class="btn-enable"><img src="img/upload-enable.svg" alt="upload.svg">上傳</button>
                    <button class="btn-able"><img src="img/upload-able.svg" alt="upload.svg">上傳</button>
                </div>
            </div>
            <div class="upload">
                <p><img src="img/file.svg" alt="upload.svg">自傳</p>
                <span>尚未選取</span>
                <hr>
                <div class="upload-btn">
                    <button class="btn-able"><img src="img/eye.svg" alt="upload.svg">瀏覽並選取</button>
                    <button class="btn-enable"><img src="img/upload-enable.svg" alt="upload.svg">上傳</button>
                    <button class="btn-able"><img src="img/upload-able.svg" alt="upload.svg">上傳</button>
                </div>
            </div>
            <hr>
            <h3>教師推薦函一封</h3>
            <div class="upload">
                <p><img src="img/person.svg" alt="upload.svg">推薦人的資訊</p>
                <div class="input">
                    <div class="input-inline">
                        <label for="name">姓名</label>
                        <input type="text" id="name" required>
                    </div>
                    <div class="input-inline">
                        <label for="name">職稱</label>
                        <input type="text" id="name" required>
                    </div>
                    <div class="input-inline">
                        <label for="name">電話</label>
                        <input type="text" id="name" required>
                    </div>
                    <div class="input-inline">
                        <label for="name">email</label>
                        <input type="text" id="name" required>
                    </div>
                </div>

                <hr>
                <div class="upload-btn">
                    <button class="btn-able">儲存推薦人資訊</button>
                </div>
            </div>
            <div class="upload">
                <p><img src="img/file.svg" alt="upload.svg">推薦函上傳結果</p>
                <div class="uploaded">教師已上傳</div>
                <div class="teacher-upload">等待教師上傳</div>
            </div>
            <hr>
            <h3>學系要求資料</h3>
            <h4>競賽成果、資格證書、語言能力證明等（以 3 頁 A4 紙為限）</h4>
            <div class="upload">
                <p><img src="img/file.svg" alt="upload.svg">學系要求資料</p>
                <span>
                    <div class="uploaded">已儲存
                    </div>資料.pdf
                </span>
                <hr>
                <div class="upload-btn">
                    <button class="btn-able"><img src="img/eye.svg" alt="upload.svg">瀏覽並選取</button>
                    <button class="btn-enable"><img src="img/upload-enable.svg" alt="upload.svg">上傳</button>
                    <button class="btn-able"><img src="img/upload-able.svg" alt="upload.svg">上傳</button>
                </div>
            </div>
        </div>
        <div class="submit">
            <p>*顯示「已儲存」或呈現綠色成功狀態，即表示資料已儲存至資料庫，可隨時退出系統</p>
            <div class="btns">
                <a class="btn1" href="home.html">登出本系統</a>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="footer-container">
        <h1 data-i18n="header-title">臺大轉學考報名系統</h1>
        <h3 data-i18n="footer-NTU-main">國立臺灣大學首頁</h3>
        <h3 data-i18n="footer-aca-main">教務處首頁</h3>
    </div>
    <div class="footer-container">
        <p class="footer-copyright">Copyright © 2024 國立臺灣大學教務處 Office of Academic Affairs, National Taiwan
            University</p>
        <div>
            <p class="footer-policy" data-i18n="footer-policy-1">用戶協議</p>
            <p class="footer-policy" data-i18n="footer-policy-2">隱私權保護政策</p>
        </div>
    </div>
</footer>

</html>